{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Wprowadzenie do linuxa\n",
        "\n",
        "Autor: Łukasz Wawrowski\n",
        "\n",
        "\n",
        "## VirtualBox\n",
        "\n",
        "Wirtualizacja to technologia, która pozwala na uruchomienie wielu systemów operacyjnych (tzw. Guest OS) na jednej fizycznej maszynie (Host OS) przy wykorzystaniu warstwy pośredniczącej zwanej Hypervisorem.\n",
        "\n",
        "Na zajęciach z technologii chmurowych skupimy się na dwóch najpopularniejszych podejściach w środowisku Windows: VirtualBox oraz WSL.\n",
        "\n",
        "### Oracle VM VirtualBox\n",
        "\n",
        "VirtualBox to klasyczne podejście do wirtualizacji. Tworzy on kompletną, odizolowaną \"maszynę w maszynie\" z własnym wirtualnym BIOS-em, dyskiem i kartą sieciową.\n",
        "\n",
        "Jak to działa? VirtualBox działa jako aplikacja w systemie Windows. Rezerwuje określoną ilość RAM-u i mocy procesora wyłącznie dla Linuxa.\n",
        "\n",
        "- Izolacja: Jeśli \"zepsujesz\" coś w Linuxie, Twój Windows pozostaje całkowicie bezpieczny.\n",
        "\n",
        "- Migawki (Snapshots): Możesz zapisać stan maszyny przed ryzykowną operacją i wrócić do niego w sekundę.\n",
        "\n",
        "- Pełny interfejs: Możesz zainstalować wersję Linuxa z pulpitem (GUI).\n",
        "\n",
        "- Jest dość \"ciężki\" dla podzespołów laptopa.\n",
        "\n",
        "### Windows Subsystem for Linux (WSL 2)\n",
        "\n",
        "WSL to \"magia\" od Microsoftu, która pozwala uruchamiać środowisko Linux bezpośrednio w Windowsie, bez narzutu pełnej maszyny wirtualnej.\n",
        "\n",
        "WSL 2 korzysta z lekkiej maszyny wirtualnej opartej na technologii Hyper-V, ale robi to w sposób niemal niezauważalny. Linux i Windows współdzielą zasoby dynamicznie.\n",
        "\n",
        "- Szybkość: Linux uruchamia się w kilka sekund.\n",
        "\n",
        "- Integracja: Możesz przeglądać pliki Linuxa w Eksploratorze Windows i odwrotnie.\n",
        "\n",
        "- Niskie zużycie zasobów: Pobiera tyle RAM-u, ile faktycznie potrzebuje w danej chwili.\n",
        "\n",
        "- Trudniej o pełną izolację; niektóre zaawansowane funkcje sieciowe mogą być trudniejsze do skonfigurowania niż w VirtualBox.\n",
        "\n",
        "### Instalacja \n",
        "\n",
        "[Pobranie VirtualBox](https://www.virtualbox.org/wiki/Downloads)\n",
        "\n",
        "[Pobranie obrazu Linuxa](https://ubuntu.com/download/server) - Ubuntu Server 24.04.4 LTS\n",
        "\n",
        "![Okno programu](img/vb1.png)\n",
        "\n",
        "W celu umożliwienia łączenia się z zainstalowanym systemem, tak jakby to była maszyna zdalna to należy ustawić przekierowanie portów w ustawieniach sieci.\n",
        "\n",
        "![Ustawienia](img/vb2.png)\n",
        "\n",
        "![Przekierowanie portów](img/vb3.png)\n",
        "\n",
        "Wówczas możemy zalogować się do uruchomionej maszyny np. przez MS PowerShell lub PuTTy.\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "ssh -p 2222 lukasz@localhost\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Podstawowe komendy Linux\n"
      ],
      "id": "f6ef6148"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}